# Default settings
SECRET_KEY = 
DEBUG=

API_URL=
API_URL=
WEB_URL = 
FE_WEB_URL = 

# DISCORD
DISCORD_WEBHOOK_URL_NEMO=
DISCORD_WEBHOOK_URL_COMMON=
DISCORD_WEBHOOK_URL_COMMENT=
DISCORD_WEBHOOK_URL_SUGGESTION=
DISCORD_WEBHOOK_URL_UPLOAD=
DISCORD_WEBHOOK_URL_TEST=

# Local Database
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=